<Node name="Root" gravity="0 -3 0" dt="0.04">
    <LayeredDepthImagesPipeline name="default0" pressure="5" resolution="128" resolutionPixel="80" depthBB="6" />
    <LDIDetection name="default1" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="Response" response="LDI" />
    <DefaultCollisionGroupManager name="Group" />
    <VisualStyle displayFlags="showCollision" />
    <Node name="Fixed">
        <MeshObjLoader name="loader" filename="mesh/floor2.obj" />
        <Mesh src="@loader" tags="LDI" />
        <MechanicalObject template="Vec3d" position="0 0 0" translation="0 -3 0" scale="0.2" />
        <TriangleModel moving="0" simulated="0" contactStiffness="10" contactFriction="30" />
    </Node>
    <Node name="FEM ball">
        <EulerImplicitSolver rayleighStiffness="1" rayleighMass="1" />
        <CGLinearSolver template="GraphScattered" iterations="50" threshold="1e-008" />
        <LMConstraintSolver />
        <SparseGridTopology fileTopology="mesh/ball.obj" n="6 6 6" />
        <Object type="MechanicalObject" template="Vec3d" />
        <Object type="UniformMass" template="Vec3d" totalmass="5" />
        <Object type="HexahedronFEMForceField" youngModulus="50000" />
        <Node name="CollisionNode">
            <MeshObjLoader name="loader" filename="mesh/ball.obj" />
            <Mesh src="@loader" tags="LDI" />
            <Object type="MechanicalObject" template="Vec3d" />
            <TriangleModel contactStiffness="10" contactFriction="30" />
            <BarycentricMapping input="@.." output="@." template="MechanicalMapping[Vec3d,Vec3d]" />
        </Node>
    </Node>
</Node>
