<Node name="root" gravity="0 -9.81 0" dt="0.02" animate="0">
    <VisualStyle displayFlags="showMappings" />
    <LayeredDepthImagesPipeline name="default0" pressure="500" resolution="128" resolutionPixel="80" depthBB="6" />
    <LDIDetection name="default1" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="Response" response="LDI" />
    <DefaultCollisionGroupManager name="Group" />
    <Node name="TorusFixed" gravity="0 -9.81 0">
        <MeshObjLoader name="loader" filename="mesh/torus2.obj" />
        <MeshTopology src="@loader" name="default3" />
        <MechanicalObject src="@loader" template="Vec3d" name="default4" restScale="1" />
        <TriangleModel name="TorusFixed" moving="0" simulated="0" />
        <OglModel template="ExtVec3f" name="Visual" filename="mesh/torus2.obj" material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45" />
    </Node>
    <Node name="Chain" gravity="0 -9.81 0">
        <Node name="Torus1" gravity="0 -9.81 0">
            <EulerImplicitSolver name="default5" rayleighStiffness="0.01" />
            <CGLinearSolver template="GraphScattered" name="default6" iterations="25" threshold="1e-08" />
            <LMConstraintSolver name="default22" listening="1" constraintVel="1" constraintPos="1" />
            <RegularGridTopology name="default7" n="6 2 5" min="-2.5 -0.5 -2" max="2.5 0.5 2" p0="-2.5 -0.5 -2" />
            <MechanicalObject template="Vec3d" name="default8" translation="2.5 0 0" rotation="0 0 0" scale="1" restScale="1" />
            <UniformMass template="Vec3d" name="default9" totalmass="5" />
            <Node name="Visu" gravity="0 -9.81 0">
                <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" translation="2.5 0 0" scale="1" material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0.2 0 1 Specular 0 1 1 0 1 Emissive 0 1 1 0 1 Shininess 0 45" />
                <BarycentricMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default10" object1="../.." object2="Visual" hexamap="0 " />
            </Node>
            <Node name="Surf2" gravity="0 -9.81 0">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <MeshTopology src="@loader" name="default11" />
                <MechanicalObject src="@loader" template="Vec3d" name="default12" translation="2.5 0 0" scale="1" restScale="1" />
                <TriangleModel name="default13" />
                <LineModel name="default14" />
                <PointModel name="default15" />
                <BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="default16" hexamap="0 " />
            </Node>
            <RegularGridSpringForceField template="Vec3d" name="Springs" stiffness="200" damping="2" linesStiffness="200" linesDamping="2" quadsStiffness="200" quadsDamping="2" cubesStiffness="200" cubesDamping="2" />
        </Node>
        <Node name="Torus2" gravity="0 -9.81 0">
            <EulerImplicitSolver name="default17" rayleighStiffness="0.01" />
            <CGLinearSolver template="GraphScattered" name="default18" iterations="25" threshold="1e-08" />
            <LMConstraintSolver name="default22" listening="1" constraintVel="1" constraintPos="1" />
            <RegularGridTopology name="default19" n="6 2 5" min="-2.5 -0.5 -2" max="2.5 0.5 2" p0="-2.5 -0.5 -2" />
            <MechanicalObject template="Vec3d" name="default20" translation="5 0 0" rotation="90 0 0" scale="1" restScale="1" />
            <UniformMass template="Vec3d" name="default21" totalmass="5" />
            <Node name="Visu" gravity="0 -9.81 0">
                <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" translation="5 0 0" scale="1" material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0.2 0 1 Specular 0 1 1 0 1 Emissive 0 1 1 0 1 Shininess 0 45" />
                <BarycentricMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default22" object1="../.." object2="Visual" hexamap="0 " />
            </Node>
            <Node name="Surf2" gravity="0 -9.81 0">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <MeshTopology src="@loader" name="default23" />
                <MechanicalObject src="@loader" template="Vec3d" name="default24" translation="5 0 0" scale="1" restScale="1" />
                <TriangleModel name="default25" />
                <LineModel name="default26" />
                <PointModel name="default27" />
                <BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="default28" hexamap="0 " />
            </Node>
            <RegularGridSpringForceField template="Vec3d" name="Springs" stiffness="200" damping="2" linesStiffness="200" linesDamping="2" quadsStiffness="200" quadsDamping="2" cubesStiffness="200" cubesDamping="2" />
        </Node>
        <Node name="Torus3" gravity="0 -9.81 0">
            <EulerImplicitSolver name="default29" rayleighStiffness="0.01" />
            <CGLinearSolver template="GraphScattered" name="default30" iterations="25" threshold="1e-08" />
            <LMConstraintSolver name="default22" listening="1" constraintVel="1" constraintPos="1" />
            <RegularGridTopology name="default31" n="6 2 5" min="-2.5 -0.5 -2" max="2.5 0.5 2" p0="-2.5 -0.5 -2" />
            <MechanicalObject template="Vec3d" name="default32" translation="7.5 0 0" rotation="0 0 0" scale="1" restScale="1" />
            <UniformMass template="Vec3d" name="default33" totalmass="5" />
            <Node name="Visu" gravity="0 -9.81 0">
                <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" translation="7.5 0 0" scale="1" material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0.2 0 1 Specular 0 1 1 0 1 Emissive 0 1 1 0 1 Shininess 0 45" />
                <BarycentricMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default34" object1="../.." object2="Visual" hexamap="0 " />
            </Node>
            <Node name="Surf2" gravity="0 -9.81 0">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <MeshTopology src="@loader" name="default35" />
                <MechanicalObject src="@loader" template="Vec3d" name="default36" translation="7.5 0 0" scale="1" restScale="1" />
                <TriangleModel name="default37" />
                <LineModel name="default38" />
                <PointModel name="default39" />
                <BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="default40" hexamap="0 " />
            </Node>
            <RegularGridSpringForceField template="Vec3d" name="Springs" stiffness="200" damping="2" linesStiffness="200" linesDamping="2" quadsStiffness="200" quadsDamping="2" cubesStiffness="200" cubesDamping="2" />
        </Node>
        <Node name="Torus4" gravity="0 -9.81 0">
            <EulerImplicitSolver name="default41" rayleighStiffness="0.01" />
            <CGLinearSolver template="GraphScattered" name="default42" iterations="25" threshold="1e-08" />
            <LMConstraintSolver name="default22" listening="1" constraintVel="1" constraintPos="1" />
            <RegularGridTopology name="default43" n="6 2 5" min="-2.5 -0.5 -2" max="2.5 0.5 2" p0="-2.5 -0.5 -2" />
            <MechanicalObject template="Vec3d" name="default44" translation="10 0 0" rotation="90 0 0" scale="1" restScale="1" />
            <UniformMass template="Vec3d" name="default45" totalmass="5" />
            <Node name="Visu" gravity="0 -9.81 0">
                <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" translation="10 0 0" scale="1" material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0.2 0 1 Specular 0 1 1 0 1 Emissive 0 1 1 0 1 Shininess 0 45" />
                <BarycentricMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default46" object1="../.." object2="Visual" hexamap="0 " />
            </Node>
            <Node name="Surf2" gravity="0 -9.81 0">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <MeshTopology src="@loader" name="default47" />
                <MechanicalObject src="@loader" template="Vec3d" name="default48" translation="10 0 0" scale="1" restScale="1" />
                <TriangleModel name="default49" />
                <LineModel name="default50" />
                <PointModel name="default51" />
                <BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="default52" hexamap="0 " />
            </Node>
            <RegularGridSpringForceField template="Vec3d" name="Springs" stiffness="200" damping="2" linesStiffness="200" linesDamping="2" quadsStiffness="200" quadsDamping="2" cubesStiffness="200" cubesDamping="2" />
        </Node>
    </Node>
</Node>
