<?xml version="1.0" ?>
<Node name="Root" gravity="0 -9.81 0" dt="0.02">
    <VisualStyle displayFlags="showCollisionModels" />
    <LayeredDepthImagesPipeline name="default0" contactResponse="0" pressure="10" resolution="128" resolutionPixel="30" />
    <LDIDetection name="default5" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <DefaultContactManager name="Response" response="LDIConstraint" />
    <TreeCollisionGroupManager name="Group" />
    <LMConstraintSolver  />
    <EulerImplicitSolver  />
    <CGLinearSolver  />
 
    <Node name="Fixed" gravity="0 0 0">
        <MeshObjLoader name="loader" filename="mesh/cube.obj" />
        <MeshTopology src="@loader"  />
        <MechanicalObject src="@loader"  />
        <TriangleModel active="1" moving="0" simulated="0" />
    </Node>
    <Node name="Moving" gravity="0 0 0">
        <MechanicalObject template="Rigid" name="mechanicalObject1" translation="0 1 0" />
        <UniformMass template="Rigid" totalmass="1" />
        <Node name="Collision" gravity="0 0 0">
            <MeshObjLoader name="loader" filename="mesh/cube.obj" />
            <MeshTopology src="@loader"  />
            <MechanicalObject scale3d="0.5 0.5 0.5" />
            <RigidMapping input="@.." output="@." />
            <TriangleModel />
        </Node>
    </Node>
</Node>
